.skill-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}

.skill-item {
  justify-content: center;
  padding: 30px;
  margin: 30px;
  align-self: flex-end;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}

.skill-img {
  height: 50px;
  width: 50px;
}

.skill-item:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  animation-name: bounce;
  animation-timing-function: ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-50px);
  }

  100% {
    transform: translateY(0);
  }
}

/* Responsive styles for smaller screens */

@media screen and (max-width:650px) {

  .skill-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }
}

@media screen and (max-width:320px) {

  .skill-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
}